<html>
<head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #sun {
      position: absolute;
      top: 50%;
      left: 50%;

      height: 200px;
      width: 200px;
      margin-top: -100px;
      margin-left: -100px;

      background-color: yellow;
      border-radius: 100%;

      box-shadow: 0 0 5000px 350px hsla(50, 50%, 50%, 0.3);
      -webkit-animation: pulsingSun 2s alternate infinite;
      -moz-animation: pulsingSun 2s alternate infinite;
      animation: pulsingSun 2s alternate infinite;
    }

    @-webkit-keyframes pulsingSun {
      100% {
        box-shadow: 0 0 5000px 250px hsla(50, 50%, 50%, 0.4);
      }
    }
    @-moz-keyframes pulsingSun {
      100% {
        box-shadow: 0 0 5000px 250px hsla(50, 50%, 50%, 0.4);
      }
    }
    @keyframes pulsingSun {
      100% {
        box-shadow: 0 0 5000px 250px hsla(50, 50%, 50%, 0.4);
      }
    }


    #earth {
      /* Style your earth */
      width: 100px;
      height: 100px;
      background-color: hsl(210, 83%, 50%);
      border-radius: 100%;

      position: absolute;
      top: 100px;
    }

    #earth-orbit {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 600px;
      height: 600px;
      margin: -300px 0 0 -300px;

      border-radius: 500%;

      -webkit-animation: spin-right 10s linear infinite;
      -moz-animation: spin-right 10s linear infinite;
      animation: spin-right 10s linear infinite;
    }

    #moon {

      background-color: white;
      border-radius: 50%;
      height: 20px;
      width: 20px;

    }
    #moon-orbit {
      top: 50%;
      left: 50%;

      border-radius: 50%;

      width: 150px;
      height: 150px;
      margin: 70px 0 0 -30px;

      -webkit-animation: spin-right 1.5s infinite linear;
      -moz-animation: spin-right 2s infinite linear;
      animation: spin-right 2s infinite linear;
    }

    img {
      display: none;
    }

    @-webkit-keyframes spin-right {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spin-right {
      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<div id="sun"></div>
<div id="earth-orbit"
<div id="moon-orbit">
  <div id="moon"></div>
</div>
<div id="earth"></div>
</div>
</body>
</html>